# DataSiswa

./: build.gradle
app/: build.gradle
app/src/androidTest/java/intent/edu/dycode/com/datasiswa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/intent/edu/dycode/com/datasiswa/: ActionSiswaActivity.java  AddSiswaActivity.java  AppDatabase.java  MainActivity.java  MainAdapter.java  MyApp.java  SiswaDao.java  SiswaModel.java
app/src/main/res/layout/: activity_action_siswa.xml  activity_add_siswa.xml  activity_main.xml  siswa_item.xml
app/src/test/java/intent/edu/dycode/com/datasiswa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
